<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
 
.title {
  color: grey;
  font-size: 18px;
}
 
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
 
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
 
button:hover, a:hover {
  opacity: 0.7;

  </style>
</head>
<body>
 
<div class="container">
 
  <!-- Trigger the modal with a button -->
 
  <!-- Modal -->
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title">personal Details</h1>
        </div>
        <div class="modal-body">
          <h2 style="text-align:center">User Profile </h2>
 
          <div class="card">
            <img src="./assets/download.jpg"  style="width:50%">
            <h2>John Doe</h2>
           
            <p>HDFC Bank,Manyatta Tech park</p>
            <p>543278965321</p>
            <p>AP2345G</p>
            <p>Johndoe@gmail.com</p>
           
           <p><button>Contact:9848022338</button></p>
          </div>
         
        </div>
        <div class="modal-footer">
        </div>
      </div>
     
 
</div>
 
</body>
</html>
 
 
 
 
